<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        a {
            color: black;
        }

        nav {
            width: 100vw;
            height: 87px;
            box-shadow: 0 0 10px 0;
            background-color: beige;
            font-weight: bold;
            /* position: fixed; */
            /* margin: 0; */

        }

        label.logo {
            color: rgb(54, 188, 188);
            line-height: 100px;
            margin-left: 180px;
            padding-left: 15px;
            font-size: 40px;
            /* text-decoration: wavy; */
            /* text-shadow: 2px 2px 5px rgb(112, 111, 111); */
        }
        li a:hover{
            color: darkmagenta;
        }

        nav ul {
            float: right;
            font-size: 14px;
            margin: 20px;
            box-sizing: border-box;
        }

        section {
            /* background-color: rgb(53, 54, 54); */
            height: 100%;
        }

        nav ul li {
            display: inline-block;
            padding-left: 15px;
            line-height: 65px;
            text-transform: capitalize;
        }

        li:hover {
            font-size: 15px;
            /* color: orange; */
            padding-left: 8px;
        }
        .a{
            background-color: rgb(255, 255, 253);
            /* width: 100vw;
            height: 100vh; */
            margin: 10px 10px 10px 10px;
            padding: 30px 0 0 200px;
            border-radius: 10px;
        }
        .a img{
            height: 70px;
            width: 200px;
        }
        .cont{
            padding: 20px 0 0 50px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
        <label for="" class="logo">PAyON</label>
        
            <ul>
                <li><a href="./p3.html">payon for customer</a></li>
                <li><a href="./p3.html">payon for Bussiness</a></li>
                <li><a href="#">Company</a></li>
                <!-- <li><a href="./login.html"><input type="button" value="Sign in" class="sign"></a></li> -->
            </ul>
        </nav>
    </header>
    <section>
        <div class="a">
            <img src="/icons/paytm_logo.png" alt="">

        </div>
        <div class="cont">
            <h1 style="padding-left: 140px; font-family: cursive;">Easiest way to Quick Banking</h1><br><br>
            <p><b>Welcome to PayON – Your Ultimate Payment Partner!</b>,<br><br>
                At PayON, we're your one-stop destination for seamless and secure digital transactions. Just like the beat of a <br>
                heart, we make payments pulse effortlessly.Discover a world of convenience, where you can effortlessly pay bills,<br>
                recharge your mobile, shop online, and transfer money to friends and family, all in one place. With our cutting-edge <br>
                technology and dedication to security, your financial transactions are in safe hands.Experience the future of payments <br>
                with PayON, where innovation meets trust. Join millions of satisfied users who rely on us for all their financial needs. <br>
                PayON - Where Payments Happen, Hassle-Free."!</p>
        </div>
    </section>
</body>
</html>